<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/captureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_overlay_button"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="22dp"
        android:paddingTop="14dp"
        android:paddingRight="22dp"
        android:paddingBottom="14dp"
        android:text="@string/floating_button_label" />

</FrameLayout>
